+=============================================================================+
|                                                                             |
|               ***********************************************               |
|               *     POST-QUANTUM CRYPTO STANDARDIZATION     *               |
|               ***********************************************               |
|                                                                             |
|=============================================================================|
|                                                                             |
|        Proposal: HQC                                                        |
|        Principal Submitters (by alphabetical order):                        |
|                  - Carlos AGUILAR MELCHOR                                   |
|                  - Nicolas ARAGON                                           |
|                  - Slim BETTAIEB                                            |
|                  - Loïc BIDOUX                                              |
|                  - Olivier BLAZY                                            |
|                  - Jurjen BOS                                               |
| [backup contact] - Jean-Christophe DENEUVILLE                               |
| 				   - Arnaud DION                                              |
| [main contact]   - Philippe GABORIT                                         |
|				   - Jérôme LACAN                                         	  |
|                  - Edoardo PERSICHETTI                                      |
|                  - Jean-Marc ROBERT                                         |
|                  - Pascal VÉRON                                             |
|                  - Gilles ZÉMOR                                             |
|                                                                             |
|        Inventors: Same as submitters                                        |
|                                                                             |
|        Developers: Same as submitters                                       |
|                                                                             |
|        Owners: Same as submitters                                           |
|                                                                             |
+=============================================================================+

This archive is a proposal in response to NIST's call for proposal for standar-
dization of quantum-resistant public-key cryptographic algorithms.

This version is submitted for the second round of the standardization process.

HQC provides POST-QUANTUM CODE-BASED PUBLIC KEY ENCRYPTION and targets NIST's
security levels 1, 3, and 5.

This archive is organized as follows:

===============================================================================
├── KATs
│   ├── Optimized_Implementation
│   │   ├── hqc-128
│   │   │   ├── hqc-128_intermediates_values
│   │   │   ├── hqc-128_kat.req
│   │   │   └── hqc-128_kat.rsp
│   │   ├── hqc-192
│   │   │   ├── hqc-192_intermediates_values
│   │   │   ├── hqc-192_kat.req
│   │   │   └── hqc-192_kat.rsp
│   │   └── hqc-256
│   │       ├── hqc-256_intermediates_values
│   │       ├── hqc-256_kat.req
│   │       └── hqc-256_kat.rsp
│   └── Reference_Implementation
│       ├── hqc-128
│       │   ├── hqc-128_intermediates_values
│       │   ├── hqc-128_kat.req
│       │   └── hqc-128_kat.rsp
│       ├── hqc-192
│       │   ├── hqc-192_intermediates_values
│       │   ├── hqc-192_kat.req
│       │   └── hqc-192_kat.rsp
│       └── hqc-256
│           ├── hqc-256_intermediates_values
│           ├── hqc-256_kat.req
│           └── hqc-256_kat.rsp
├── Optimized_Implementation
│   ├── hqc-128
│   │   ├── doc
│   │   │   ├── biblio.bib
│   │   │   └── main_page.txt
│   │   ├── doxygen.conf
│   │   ├── lib
│   │   │   ├── fips202
│   │   │   │   ├── fips202.c
│   │   │   │   └── fips202.h
│   │   │   ├── hash
│   │   │   │   ├── hash.c
│   │   │   │   └── hash.h
│   │   │   └── rng
│   │   │       ├── rng.c
│   │   │       └── rng.h
│   │   ├── Makefile
│   │   └── src
│   │       ├── api.h
│   │       ├── code.c
│   │       ├── code.h
│   │       ├── fft.c
│   │       ├── fft.h
│   │       ├── gf2x.c
│   │       ├── gf2x.h
│   │       ├── gf.c
│   │       ├── gf.h
│   │       ├── hqc.c
│   │       ├── hqc.h
│   │       ├── kem.c
│   │       ├── LICENSE
│   │       ├── main_hqc.c
│   │       ├── main_kat.c
│   │       ├── parameters.h
│   │       ├── parsing.c
│   │       ├── parsing.h
│   │       ├── reed_muller.c
│   │       ├── reed_muller.h
│   │       ├── reed_solomon.c
│   │       ├── reed_solomon.h
│   │       ├── vector.c
│   │       └── vector.h
│   ├── hqc-192
│   │   ├── doc
│   │   │   ├── biblio.bib
│   │   │   └── main_page.txt
│   │   ├── doxygen.conf
│   │   ├── lib
│   │   │   ├── fips202
│   │   │   │   ├── fips202.c
│   │   │   │   └── fips202.h
│   │   │   ├── hash
│   │   │   │   ├── hash.c
│   │   │   │   └── hash.h
│   │   │   └── rng
│   │   │       ├── rng.c
│   │   │       └── rng.h
│   │   ├── Makefile
│   │   └── src
│   │       ├── api.h
│   │       ├── code.c
│   │       ├── code.h
│   │       ├── fft.c
│   │       ├── fft.h
│   │       ├── gf2x.c
│   │       ├── gf2x.h
│   │       ├── gf.c
│   │       ├── gf.h
│   │       ├── hqc.c
│   │       ├── hqc.h
│   │       ├── kem.c
│   │       ├── LICENSE
│   │       ├── main_hqc.c
│   │       ├── main_kat.c
│   │       ├── parameters.h
│   │       ├── parsing.c
│   │       ├── parsing.h
│   │       ├── reed_muller.c
│   │       ├── reed_muller.h
│   │       ├── reed_solomon.c
│   │       ├── reed_solomon.h
│   │       ├── vector.c
│   │       └── vector.h
│   ├── hqc-256
│   │   ├── doc
│   │   │   ├── biblio.bib
│   │   │   └── main_page.txt
│   │   ├── doxygen.conf
│   │   ├── lib
│   │   │   ├── fips202
│   │   │   │   ├── fips202.c
│   │   │   │   └── fips202.h
│   │   │   ├── hash
│   │   │   │   ├── hash.c
│   │   │   │   └── hash.h
│   │   │   └── rng
│   │   │       ├── rng.c
│   │   │       └── rng.h
│   │   ├── Makefile
│   │   └── src
│   │       ├── api.h
│   │       ├── code.c
│   │       ├── code.h
│   │       ├── fft.c
│   │       ├── fft.h
│   │       ├── gf2x.c
│   │       ├── gf2x.h
│   │       ├── gf.c
│   │       ├── gf.h
│   │       ├── hqc.c
│   │       ├── hqc.h
│   │       ├── kem.c
│   │       ├── LICENSE
│   │       ├── main_hqc.c
│   │       ├── main_kat.c
│   │       ├── parameters.h
│   │       ├── parsing.c
│   │       ├── parsing.h
│   │       ├── reed_muller.c
│   │       ├── reed_muller.h
│   │       ├── reed_solomon.c
│   │       ├── reed_solomon.h
│   │       ├── vector.c
│   │       └── vector.h
│   └── README
├── README
├── Reference_Implementation
│   ├── hqc-128
│   │   ├── doc
│   │   │   ├── biblio.bib
│   │   │   └── main_page.txt
│   │   ├── doxygen.conf
│   │   ├── lib
│   │   │   ├── fips202
│   │   │   │   ├── fips202.c
│   │   │   │   └── fips202.h
│   │   │   ├── hash
│   │   │   │   ├── hash.c
│   │   │   │   └── hash.h
│   │   │   └── rng
│   │   │       ├── rng.c
│   │   │       └── rng.h
│   │   ├── Makefile
│   │   └── src
│   │       ├── api.h
│   │       ├── code.c
│   │       ├── code.h
│   │       ├── fft.c
│   │       ├── fft.h
│   │       ├── gf2x.c
│   │       ├── gf2x.h
│   │       ├── gf.c
│   │       ├── gf.h
│   │       ├── hqc.c
│   │       ├── hqc.h
│   │       ├── kem.c
│   │       ├── LICENSE
│   │       ├── main_hqc.c
│   │       ├── main_kat.c
│   │       ├── parameters.h
│   │       ├── parsing.c
│   │       ├── parsing.h
│   │       ├── reed_muller.c
│   │       ├── reed_muller.h
│   │       ├── reed_solomon.c
│   │       ├── reed_solomon.h
│   │       ├── vector.c
│   │       └── vector.h
│   ├── hqc-192
│   │   ├── doc
│   │   │   ├── biblio.bib
│   │   │   └── main_page.txt
│   │   ├── doxygen.conf
│   │   ├── lib
│   │   │   ├── fips202
│   │   │   │   ├── fips202.c
│   │   │   │   └── fips202.h
│   │   │   ├── hash
│   │   │   │   ├── hash.c
│   │   │   │   └── hash.h
│   │   │   └── rng
│   │   │       ├── rng.c
│   │   │       └── rng.h
│   │   ├── Makefile
│   │   └── src
│   │       ├── api.h
│   │       ├── code.c
│   │       ├── code.h
│   │       ├── fft.c
│   │       ├── fft.h
│   │       ├── gf2x.c
│   │       ├── gf2x.h
│   │       ├── gf.c
│   │       ├── gf.h
│   │       ├── hqc.c
│   │       ├── hqc.h
│   │       ├── kem.c
│   │       ├── LICENSE
│   │       ├── main_hqc.c
│   │       ├── main_kat.c
│   │       ├── parameters.h
│   │       ├── parsing.c
│   │       ├── parsing.h
│   │       ├── reed_muller.c
│   │       ├── reed_muller.h
│   │       ├── reed_solomon.c
│   │       ├── reed_solomon.h
│   │       ├── vector.c
│   │       └── vector.h
│   ├── hqc-256
│   │   ├── doc
│   │   │   ├── biblio.bib
│   │   │   └── main_page.txt
│   │   ├── doxygen.conf
│   │   ├── lib
│   │   │   ├── fips202
│   │   │   │   ├── fips202.c
│   │   │   │   └── fips202.h
│   │   │   ├── hash
│   │   │   │   ├── hash.c
│   │   │   │   └── hash.h
│   │   │   └── rng
│   │   │       ├── rng.c
│   │   │       └── rng.h
│   │   ├── Makefile
│   │   └── src
│   │       ├── api.h
│   │       ├── code.c
│   │       ├── code.h
│   │       ├── fft.c
│   │       ├── fft.h
│   │       ├── gf2x.c
│   │       ├── gf2x.h
│   │       ├── gf.c
│   │       ├── gf.h
│   │       ├── hqc.c
│   │       ├── hqc.h
│   │       ├── kem.c
│   │       ├── LICENSE
│   │       ├── main_hqc.c
│   │       ├── main_kat.c
│   │       ├── parameters.h
│   │       ├── parsing.c
│   │       ├── parsing.h
│   │       ├── reed_muller.c
│   │       ├── reed_muller.h
│   │       ├── reed_solomon.c
│   │       ├── reed_solomon.h
│   │       ├── vector.c
│   │       └── vector.h
│   └── README
└── Supporting_Documentation
    └── HQC_Submission.pdf

